<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shrinidhi's personal site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td> <img src="shri.png" alt="shrini profile pic"></td>
      <td>
        <h1>Shrinidhi N.R</h1>
        <p><em>Founder of myself <strong><a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379">Miss Shrinidhi N.R</a></strong></em></p>
        <p>I am a student and i ❤️ studying a lottttttttt......</p>
      </td>
    </tr>
  </table>


  <hr size="3">
  <h3><strong>Introduction:</strong> </h3>
  <ul>
    <li>I am the most intelligent girl </li>
    <li>i am the sweetest person</li>
    <hr size="3">
  </ul>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>dates</th>
        <th>info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002</td>
        <td>My birth year👶</td>
      </tr>
      <tr>
        <td>2002-2022</td>
        <td>i am growing old</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3">


  <a href="hobbies.html">My😊 hobbies</a>
  <br>
  <a href="contact.html">Contact details📲</a>

</body>

</html>
